# ApiCatalogo

./: .gitignore
APICatalogo/: .env  .gitignore  APICatalogo.csproj  Program.cs  README  appsettings.Development.json  appsettings.json  text.txt
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/Controllers/Common/: BaseController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Mappings/: CategoriaExtensions.cs  DTOMappingProfile.cs  ProdutoExtensions.cs
APICatalogo/Migrations/: 20250626174329_CriateTablesItentity.Designer.cs  20250626174329_CriateTablesItentity.cs  20250627221423_AddRefreshTokenToUser.Designer.cs  20250627221423_AddRefreshTokenToUser.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Repositories/: CategoriaRepository.cs  GenericRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogo/Validations/: PrimeiraLetraMaiuscula.cs
